# Currency

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/appcommerce/currencvisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/appcommerce/currencvisor/: CurrencyApp.kt
app/src/main/java/ru/appcommerce/currencvisor/di/components/: AppComponent.kt  MainComponent.kt
app/src/main/java/ru/appcommerce/currencvisor/di/modules/: MainModule.kt
app/src/main/java/ru/appcommerce/currencvisor/ext/: ContextExt.kt
app/src/main/java/ru/appcommerce/currencvisor/navigation/: Screens.kt
app/src/main/java/ru/appcommerce/currencvisor/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: down_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/appcommerce/currencvisor/: ExampleUnitTest.kt
core_ui/: build.gradle
core_ui/src/androidTest/java/ru/appcommerce/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/ru/appcommerce/core_ui/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt
core_ui/src/main/java/ru/appcommerce/core_ui/di/components/: CoreComponent.kt
core_ui/src/main/java/ru/appcommerce/core_ui/di/holders/: CoreComponentHolder.kt
core_ui/src/main/java/ru/appcommerce/core_ui/di/modules/: ViewModelFactoryModule.kt
core_ui/src/main/java/ru/appcommerce/core_ui/di/scopes/: ActivityScope.kt  FeatureScope.kt
core_ui/src/main/java/ru/appcommerce/core_ui/utils/: DateExt.kt  FragmentExt.kt
core_ui/src/test/java/ru/appcommerce/core_ui/: ExampleUnitTest.kt
db_model/: build.gradle
db_model/src/androidTest/java/ru/appcommerce/db_model/: ExampleInstrumentedTest.kt
db_model/src/main/java/ru/appcommerce/db_model/db/dao/: PopularCurrencyDao.kt
db_model/src/main/java/ru/appcommerce/db_model/db/settings/: DatabaseBuilder.kt  HashMapDbConverter.kt
db_model/src/main/java/ru/appcommerce/db_model/model/popular/: Currency.kt  CurrencyRate.kt
db_model/src/test/java/ru/appcommerce/db_model/: ExampleUnitTest.kt
favorite_feature/: build.gradle
favorite_feature/src/androidTest/java/ru/appcommerce/favorite_feature/: ExampleInstrumentedTest.kt
favorite_feature/src/test/java/ru/appcommerce/favorite_feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/ru/appcommerce/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/ru/appcommerce/navigation/di/components/: NavigationComponent.kt
navigation/src/main/java/ru/appcommerce/navigation/di/modules/: NavigationModule.kt
navigation/src/test/java/ru/appcommerce/navigation/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/ru/appcommerce/network/: ExampleInstrumentedTest.kt
network/src/main/java/ru/appcommerce/network/config/: HeaderInterceptor.kt
network/src/main/java/ru/appcommerce/network/di/: CacheModule.kt  DataSourceHolder.kt  NetworkComponent.kt  NetworkModule.kt
network/src/test/java/ru/appcommerce/network/: ExampleUnitTest.kt
popular_feature/: build.gradle
popular_feature/src/androidTest/java/ru/appcommerce/popular_feature/: ExampleInstrumentedTest.kt
popular_feature/src/main/java/ru/appcommerce/popular_feature/data/api/: CurrencyService.kt
popular_feature/src/main/java/ru/appcommerce/popular_feature/data/repository/: PopularCurrencyRepositoryImpl.kt
popular_feature/src/main/java/ru/appcommerce/popular_feature/di/: PopularFeatureBinds.kt  PopularFeatureComponent.kt  PopularFeatureModule.kt
popular_feature/src/main/java/ru/appcommerce/popular_feature/domain/interactor/: PopularCurrencyInteractor.kt
popular_feature/src/main/java/ru/appcommerce/popular_feature/domain/repository/: PopularCurrencyRepository.kt
popular_feature/src/main/java/ru/appcommerce/popular_feature/presentation/: PopularFragment.kt  PopularViewModel.kt
popular_feature/src/main/res/layout/: fragment_popular.xml
popular_feature/src/test/java/ru/appcommerce/popular_feature/: ExampleUnitTest.kt
