plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: '../versions.gradle'

android {
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        stage {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'ru.appcommerce.popular_feature'
}

dependencies {

    api project(path: ':navigation')
    api project(path: ':network')
    api project(path: ':core_ui')
    api project(path: ':db_model')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    implementation "com.github.terrakok:cicerone:${ver.cicerone}"
    implementation "com.google.dagger:dagger:${ver.dagger2}"
    kapt "com.google.dagger:dagger-compiler:${ver.dagger2}"
    implementation "com.github.kirich1409:viewbindingpropertydelegate:${ver.viewBindingDelegate}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${ver.coroutines}"
    implementation "com.squareup.retrofit2:retrofit:${ver.retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${ver.retrofit}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${ver.moshi}"
}
