plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: '../versions.gradle'

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.appcommerce.currencvisor"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'ru.appcommerce.currencvisor'
}

dependencies {

    implementation project(path: ':popular_feature')
    implementation project(path: ':favorite_feature')
    api project(path: ':navigation')
    api project(path: ':core_ui')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.activity:activity-ktx:1.6.1"

    implementation "com.github.kirich1409:viewbindingpropertydelegate:${ver.viewBindingDelegate}"
    implementation "com.github.terrakok:cicerone:${ver.cicerone}"
    implementation "com.google.dagger:dagger:${ver.dagger2}"
    kapt "com.google.dagger:dagger-compiler:${ver.dagger2}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
